# TestTech

./: README.md  TechTest.sln
TechTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TechTest.csproj
TechTest.Android/: MainActivity.cs  TechTest.Android.csproj
TechTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechTest.Android/Renderers/: CustomFrameRenderer .cs
TechTest.Android/Resources/: Resource.designer.cs
TechTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechTest.iOS.csproj
TechTest.iOS/Properties/: AssemblyInfo.cs
TechTest.iOS/Renderers/: CustomFrameRenderer.cs  CustomSearchBarRenderer .cs
TechTest/Helpers/: ICPFeeds.cs
TechTest/Models/: MovieBase.cs  MovieCredits.cs  MovieDetail.cs
TechTest/Renderers/: CustomFrame.cs  CustomSearchBar.cs  RattingBar.xaml  RattingBar.xaml.cs
TechTest/Services/: CPFeedService.cs  wsConexion.cs
TechTest/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs
TechTest/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
